PORT = 3000
PASSWORD_DB = "password"
DB_HOST = "localhost"
DB_PORT = 5432
DB_USERNAME = "postgres"
DB_NAME = "demo_typeorm"
DB_SYNC = true
DB_LOGIN = false
ENTITIES_PATH = src/entities/**/*.ts
SUBSCRIBERS_PATH = src/subscribers/**/*.ts
MIGRATIONS_PATH = src/migrations/**/*.ts
